<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			background-color: #D6D6D6 !important;
			margin-top: 15px;
			font-family: 'Open Sans', sans-serif;
			margin-left: 400px;
			margin-right: 400px;
		}
		.main {
			background-color: white;
			padding: 60px 20px 60px 20px;
			text-align: center;
			height: 300px;
			color: #5F5F5F;
		}
		.header {
			text-align: center;
			margin-bottom: 70px;
		}
		.logo {
			width: 330px;
		}
		.button {
			color: #4E4E4E;
			padding: 12px;
			border: 1px solid #DA1661;
			border-radius: 6px;
		}
		.button:hover {
			background-color: #DA1661;
			color: white;
			padding: 12px;
		}
		a {
			text-decoration: none;
		}
		h3 {
			color: #5F5F5F;
		}
		.content {
			font-size: 20px;
	
		}

		
	</style>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap">

</head>
<body>
	<div class="main">
		<div class="header">
			<img class="logo" src="https://firebasestorage.googleapis.com/v0/b/nextstacks.appspot.com/o/NextStack%20Logo.png?alt=media&token=6c4ba45d-05a9-4e1f-a7dc-9ee86006218c">
		</div>
		<div class="content">
			<h3>You have received a new notification!</h3>
		<br>
		<a href="https://www.nextstacks.com"><span class="button">CLICK HERE</span></a> 
		<br>
		<br>to Login!
		
		</div>
	</div>
</body>
</html>